@fontsize_normal: 1.2em;
@fontsize_mini: @fontsize_normal * 0.7;
@fontsize_topic: @fontsize_normal * 1.4;

@header_height: 70px;
@input_padding: 16px;
@radius: 5px;

.header {
	width: 100%;
	padding: 0;
	height: @header_height;

	a.logo-icon {
		padding: 0 5%;
		img {
			padding: (@header_height / 4) 0;
			height: @header_height - ((@header_height / 4) * 2);
		}
	}

	.title {
		font-size: @fontsize_normal;

		&:first-child {
			padding-left: 5%;
		}
	}

	.btn-icon {
		font-size: @fontsize_normal;
		width: auto;
		padding: 0 5%;
		height: @header_height;
	}

	.btn-text {
		font-size: @fontsize_mini;
		padding: (@header_height / 10) (@header_height / 4);
		border-radius: @radius;

		&:last-child {
			margin-right: 5%;
		}
	}
}

.container{
	width: 90%;
	margin: 0 5%;

	.box {
		.head {
			height: @header_height;
			margin-bottom: @header_height / 8;

			.title {
				font-size: @fontsize_topic;
			}

			a {
				font-size: @fontsize_mini;
				padding: (@header_height / 20) (@header_height / 4);
				border-radius: @radius;
			}
		}
		.device-list {
			margin-bottom: @header_height / 2;

			a.device-card {
				width: 47.5%;
				padding: 5%;
				margin-right: 5%;
				margin-bottom: 5%;
				height: 140px;
				border-radius: @radius;

				&.create-button {
					font-size: @fontsize_normal;
				}

				&:nth-child(2n+0) {
					margin-right: 0%;
				}
				&:nth-child(4n+0) {
					margin-right: inherit;
				}
				.name {	
					font-size: @fontsize_normal;
				}
				.temp {
					font-size: @fontsize_topic * 1.2;
				}
				.info {
					font-size: @fontsize_mini;

					.updated {
						font-size: @fontsize_mini;
					}
					.icon {
						margin-left: 10px;
					}
				}
			}
		}
	}

	.box-empty {
		width: 90%;
		margin: 0 5%;

		h1 {
			font-size: @fontsize_topic;
			margin-bottom: 5px;
		}
		p {
			font-size: @fontsize_normal;
			margin-bottom: 30px;
		}

		a {
			font-size: @fontsize_normal;
			padding: @input_padding 0;
			margin-top: @input_padding;
			border-radius: @radius;
			font-size: @fontsize_normal;
		}
	}
}

.form {
	width: 90%;
	margin: 5%;
	margin-top: @header_height;

	&.vertical-center {
		position: initial;
		margin: 5%;
	}

	&.login {
		position: initial;
		width: 90%;
		margin: 5%;

		&.logout {
			font-size: @fontsize_normal;
		}

		p {
			font-size: @fontsize_normal;
			margin-bottom: @input_padding * 2;
		}
	
		.logo{
			width: 25%;
			margin-bottom: @input_padding * 2;
		}
	}

	.form-items {
		margin-bottom: @input_padding;

		label {
			font-size: @fontsize_mini;
			margin-bottom: 10px;

			i {
				margin-left: 7px;
			}

			.label-button {
				padding: 0px 10px;
				border-radius: @radius;
			}
		}

		.input-text, .input-textarea {
			font-size: @fontsize_normal;
			padding: (@input_padding / 1.5) @input_padding;
			border-radius: @radius;
		}

		.input-textarea {
			height: 100px;
		}

		.btn-submit {
			font-size: @fontsize_normal;
			padding: @input_padding 0;
			margin-top: @input_padding;
			border-radius: @radius;
			font-size: @fontsize_normal;
			line-height: 1.25em;

			i {
				margin-left: 10px;
			}
		}

		.inputs {
			.input-text {
				width: 47.5%;
			}
		}

		.lists {
			border-radius: @radius;
			font-size: @fontsize_normal;
			margin-bottom: 10px;

			.list-items {
				.c {
					width: 85%;
					padding: 2.5% 3%;
				}

				.btn {
					width: 15%;
				}
			}
		}
	}

	.toggle-items {
		font-size: @fontsize_normal;
		margin-bottom: 15px;

		i {
			font-size: @fontsize_normal * 1.25;
		}
	}
}

.device-info{
	width: 90%;
	margin: @header_height 5%;
	margin-top: @header_height / 2;

	.info {
		margin-bottom: @header_height / 4;

		.temperature-current {
			margin-bottom: 10px;

			.value {
				font-size: @fontsize_topic * 3;
			}
			.unit {
				font-size: @fontsize_normal;
			}
		}

		p {
			font-size: @fontsize_mini;
			i {
				margin-left: 10px;
			}
		}
	}

	.temperature-stat {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		margin-bottom: @header_height / 2;

		.box {
			width: 30%;
			margin-right: 5%;
			padding: 0 5%;
			height: 100px;
			border-radius: @radius;

			div {
				.value {
					font-size: @fontsize_topic * 1.2;
				}
				.unit {
					font-size: @fontsize_mini;
				}
			}
			p {
				font-size: @fontsize_mini;
			}
		}
	}

	h2 {
		font-size: @fontsize_normal;
		margin-bottom: 15px;

		i {
			width: 30px;
		}
	}
	
	.graph {
		height: 100px;
		margin-bottom: @header_height / 2;
	}

	.history {
		.logitems {
			padding: 15px 0;
			font-size: @fontsize_normal;

			.status {
				width: 10%;
				font-size: @fontsize_normal * 0.5;
			}
			.time {
				width: 55%;
			}
			.icon{
				width: 10%;
				font-size: @fontsize_normal * 0.5;
			}
			.temp {
				width: 25%;
			}
		}
		.loading {
			padding: 15% 0;
			font-size: @fontsize_normal;
		}
		.empty {
			padding: 15% 0;
			font-size: @fontsize_normal;
		}
	}
}

.footer {
	width: 90%;
	margin: 5%;
	font-size: @fontsize_mini;

	i {
		margin-right: 5px;
	}

	a {
		padding: 3px 10px;
		border-radius: @radius;
	}
}
#loading-bar {
	height: 5px;
	border-radius: @radius;
}

.message-box {
	width: 90%;
	height: 90%;
	margin: 5%;

	.msg {
		font-size: @fontsize_topic;
		margin-bottom: 25px;
	}
	.control {
		p {
			padding: 14px 0;
			font-size: @fontsize_normal;
		}

		a.btn {
			font-size: @fontsize_normal;
			padding: 14px 28px;
			margin: 0 10px;
			border-radius: @radius;

			i {
				margin-left: 15px;
			}
		}
	}
}