.header{
	.btn{ width: 3%; }
}

.container{
	width: 60%;
	margin: 5% 20%;
	margin-top: 60px;

	.temp-card{
		.icon{
			padding: 6% 0%;
			font-size: 1.8em;
		}
		.detail{
			width: 55%;
			padding-top: 4.5%;
			line-height: 1.2em;

			.name{ font-size: 1.2em; }
			.desc{ font-size: 0.7em; }
		}
		a.temp{
			width: 25%;
			padding: 6% 0%;
			padding-right: 3%;
			font-size: 1.8em;
		}
		.status{ top: 8%; }
	}
}

.logout{ margin-top: 25%; }
.login{
	.welcome{
		width: 30%;
		margin: 0% 10%;
		margin-top: 18%;

		h1{ font-size: 2.4em; }
	}
	.detail{
		width: 15%;
		padding: 0% 17%;
		margin-top: 17%;
	}
}

.form{
	width: 40%;
	margin: 0% 30%;
	padding-bottom: 5%;
}

.device-head{
	width: 60%;
	margin: 0% 20%;
	padding: 4% 0%;

	.title{
		.name{
			font-size: 2.5em;
			line-height: 1.3em;
		}
		.location{ font-size: 0.9em; }
	}

	.current{
		.current-items{
			&.-highest{ margin-top: 1.5%; }
			&.-lowest{ margin-top: 1.5%; }
			.v{
				font-size: 3em;
				line-height: 1.1em;
			}
		}
	}
}

.device-info{
	width: 29%;
	margin-left: 20%;

	.info{
		width: 90%;
		padding: 2% 5%;
	}

	.graph{
		margin-top: 15%;
		height: 270px;
		canvas{ height: 270px; }
	}
}

.device-history{
	width: 29%;
	margin-right: 20%;

	.history{
		width: 90%;
		padding: 2% 5%;

		.logitems{
			.id{ width: 30%; }
			.time{ width: 40%; }
			.temp{ width: 20%; }
			.icon{ width: 10%; }
		}
	}
}

.footer{
	width: 60%;
	padding: 1% 20%;
}

.slide-panel{
	left: -15%;
	width: 15%;

	&.-zone-panel{ right: -15%; }

	.menu-list{
		a.btn{ padding: 5% 8%; }
	}
}