.header{
	.navi-items{ margin-right: 2%; }
	.btn{ width: 7%; }
}

.container{
	width: 96%;
	margin: 5% 2%;
	margin-top: 60px;

	.temp-card{
		width: 31.33%;
		margin-top: 2%;
		margin-right: 2%;
	

		.icon{
			width: 17%;
			padding: 6% 0%;
			font-size: 1.6em;
		}

		.detail{
			width: 55%;
			padding-top: 4.8%;
			line-height: 1.1em;

			.name{ font-size: 1em; }
			.desc{ font-size: 0.7em; }
		}
		a.temp{
			width: 25%;
			padding: 6% 0%;
			padding-right: 3%;
			font-size: 1.6em;
		}

		.status{
			top: 10%;
			right: 2%;
			font-size: 0.5em;
		}
	}
}

.logout{ margin-top: 30%; }
.login{
	.welcome{
		width: 50%;
		margin-top: 21%;

		.logo{
			width: 20%;
			margin: 3% 40%;
		}
		h1{ font-size: 2.2em; }
	}
	.detail{
		width: 25%;
		padding: 0% 12%;
		margin-top: 20%;
		
		.input-text{ margin-bottom: 3%; }
		.btn{ padding: 5%; }
	}
}

.form{
	width: 80%;
	margin: 0% 10%;
	padding-bottom: 5%;

	.form-items{
		.input{
			button.btn{ padding: 5%; }
			a.btn-nav{ padding: 5%; }
		}
	}
}

.device-head{
	width: 96%;
	margin: 0% 2%;
	padding: 3% 0%;

	.title{
		.name{
			font-size: 2.4em;
			line-height: 1.3em;
		}
	}

	.current{
		.current-items{
			&.-highest{ margin-top: 1.5%; }
			&.-lowest{ margin-top: 1.5%; }
			.v{
				font-size: 3em;
				line-height: 1.1em;
			}
		}
	}
}

.device-info{
	width: 47%;
	margin-left: 2%;

	.info{
		width: 90%;
		padding: 1% 5%;
		.info-items{ padding: 4% 0%; }
	}

	.graph{
		margin-top: 11%;
		height: 250px;
		canvas{ height: 250px; }
	}
}

.device-history{
	width: 47%;
	margin-right: 2%;

	.history{
		width: 90%;
		padding: 1% 5%;

		.logitems{
			.id{ width: 30%; }
			.time{ width: 40%; }
			.temp{ width: 20%; }
			.icon{ width: 10%; }
		}
	}
}

.footer{
	width: 96%;
	padding: 1% 2%;
}

.slide-panel{
	left: -30%;
	width: 30%;

	&.-zone-panel{ right: -30%; }
	.menu-list{
		padding-bottom: 2%;
		margin-bottom: 2%;

		a.btn{ padding: 4% 8%; }
	}
}

.message-box{
	padding: 18% 0%;

	&.-minibox{
		padding: 7% 0%;
		.msg{ margin-bottom: 5%; }
	}

	.icon{ font-size: 3.5em; }
	.msg{
		margin-bottom: 8%;
		font-size: 1.8em;
	}
	.control{ a.btn{ padding: 10px 20px; } }
}

#disconnect-bar{
	line-height: 1.5em;

	i{
		margin-right: 5px;
		font-size: 1em;
	}
}